/* Global  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}
.btn {
  padding: 8px 15px;
  background-color: rgb(206, 14, 75);
  color: whitesmoke;
  border-radius: 30px;
  margin-top: 20px;
  border: 2px solid rgb(206, 14, 75);
}

.btn:hover {
  background-color: whitesmoke;
  color: rgb(206, 14, 75);
  cursor: pointer;
}

.menu-toggle {
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 20px;
  display: none;
}

/* ------------------------------------------------ */
/* ------------ Navbar ----------- */
/* ------------------------------------------------ */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  color: whitesmoke;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 0 30px;
}

.navbar a {
  color: whitesmoke;
}

.active a {
  color: rgb(206, 14, 75);
  text-decoration: underline;
}

nav ul a:hover {
  color: rgb(206, 14, 75);
  text-decoration: underline;
}

/* ------------------------------------------------ */
/* ------------- Hero Section ----------  */
/* ------------------------------------------------ */

.hero {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-image: url("./img/header-bg.jpg");
  background-size: cover;
  background-position: bottom;
  color: whitesmoke;
}
.hero-content {
  text-align: center;
  margin-bottom: 150px;
}
.hero-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.hero-content h4 {
  font-size: 4vmin;
}

.line {
  background-color: rgb(206, 14, 75);
  width: 150px;
  height: 4px;
  border-radius: 5px;
  margin: 10px auto;
}

/* ------------------------- */
/* --------- Events --------- */
/* -------------------------- */
.events {
  /* height: 100vh; */
  width: 80%;
  margin: 80px auto;
}

.title {
  font-size: 4vmin;
  /* margin-top: 50px; */
  text-align: center;
  color: #49497e;
}

.container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.container h1 {
  font-size: 4vmin;
  color: #49497e;
  margin: 20px auto;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container img {
  width: 80%;
}

.container p {
  margin: 0 30px;
  color: #49497e;
}

.container .btn {
  margin: 30px;
}

/* --------------------------------------------------------------------------------- */
/* -------------- Explore Section -------------- */
/* ---------------------------------------------------------------------------------- */

.explore {
  width: 100%;
  height: 100vh;
  background-image: url("./img/bg2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content h1 {
  font-size: 7vmin;
  color: whitesmoke;
}

.explore-content .line {
  margin-bottom: 30px;
}

.explore-content {
  width: 60%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
}

.explore-content p {
  font-size: smaller;
  margin: 30px 50px;
}

/* ------------------------------------------------------------------- */
/* --------------Tours --------------- */
/* ------------------------------------------------------------------- */
.tours {
  width: 80%;
  margin: 80px auto;
}

.items-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tours-content {
  width: 35%;
}

.images {
  width: 60%;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.images-container img {
  width: 250px;
}

.tours-content h1 {
  font-size: 7vmin;
  color: #49497e;
}

.tours-content .line {
  margin-left: -1px;
  margin-bottom: 50px;
}

.tours-content p {
  color: grey;
  font-size: smaller;
  margin-bottom: 20px;
}

/* --------------------------------------------------------- */
/* -------------- Footer --------------  */
/* ------------------------------------------------------- */

footer  div{
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}

footer {
  width: 100%;
  height: 40vh;
  background-color: rgb(250, 250, 250);
  text-align: center;
}

.icons {
  height: 50%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 1.8rem ;
  font-weight: 700;
  color: #49497e;
}

/* ---------------------------------------------------------------- */
/* ----------------- Footer icons Styling  */
/* -------------------------------------------------------------------- */
.icons a {
  font-size: 30px;
}
.fa-facebook {
  color: rgb(24, 119, 242);
}
.fa-twitter {
  color: rgb(24, 119, 242);
}
.fa-instagram {
  color: rgb(252, 204, 99);
}
.fa-linkedin {
  color: rgb(0, 119, 181);
}

/* ----------------------- Icons Styling End --------------------- */

/* ----------------------------------------------------------------------------- */
/* Media Queries  */
@media only screen and (max-width: 768px) {
  .navbar {
    padding: 0;
  }

  .logo {
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 10;
  }

  .nav-links {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-links {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -900px;
    background-color: rgba(73, 73, 126, 0.9);
    transition: all 5s ease;
    border-bottom-right-radius: 30%;
  }

  .nav-links li {
    margin: 30px auto;
  }
  .showNav {
    margin-top: 0px;
  }

  /* -------------------- events --------------------- */
  .container {
    flex-direction: column;
  }

  /* ------------------- explore ------------------- */
  .explore-content {
    width: 100%;
  }

  /* -------------- Tours --------------- */
  .items-container {
    flex-direction: column;
  }
  .item {
    width: 100%;
  }
  .images-container {
    align-items: center;
    justify-content: center;
    margin-top: 30px auto;
  }

  .tours-content {
    margin: 30px auto;
  }

  .images-container img {
    width: 90%;
  }
}

/* ---------------------------------- */
/* Animation */

img {
  transition: transform 1s ease;
}

img:hover {
  transform: scale(1.13);
}
